<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<ol>
		<li data-ns-test = "shoppingList"> Family Expenditure</li>
		<li data-ns-test = "shoppingList"> Bike</li>
		<li data-ns-test = "shoppingList"> Other Assests</li>
	</ol>
	<ul>
		<li data-ns-test = "holidayList"> Jaganath Temple</li>
		<li data-ns-test = "holidayList"> Temple</li>
		<li data-ns-test = "holidayList"> Didi's House</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>